<!DOCTYPE html>
<html>
    <head>
        <title>FPGA Solutions</title>
    </head>
    <body>
        <p>This page is being served by GitLab Pages.</p>
        <p>Welcome to my Website: FPGA Solutions.</p>
    </body>
</html>
